D:\WorkSpace_CSharp\vs2017\kule\Wnmp\bin\x64\Debug\Wnmp.exe.config
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\bin\x64\Debug\Wnmp.exe
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\bin\x64\Debug\Wnmp.pdb
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\bin\x64\Debug\Wei.dll
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\bin\x64\Debug\Wei.pdb
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.csprojAssemblyReference.cache
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.Frm_Main.resources
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.Properties.Resources.resources
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.csproj.GenerateResource.cache
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.csproj.CoreCompileInputs.cache
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.csproj.CopyComplete
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.exe
D:\WorkSpace_CSharp\vs2017\kule\Wnmp\obj\x64\Debug\Wnmp.pdb
